2024-12-10 21:47:57 | Event Type: ViewPage | User ID: 134
2024-12-10 06:48:39 | Event Type: Purchase | User ID: 102
2024-12-06 21:28:22 | Event Type: ViewPage | User ID: 20
2024-12-12 19:46:54 | Event Type: ViewPage | User ID: 965
2024-12-12 02:08:04 | Event Type: ViewPage | User ID: 392
2024-12-13 13:20:45 | Event Type: Error | User ID: 380
2024-12-12 16:11:40 | Event Type: Error | User ID: 225
2024-12-12 15:14:51 | Event Type: ViewPage | User ID: 171
2024-12-09 16:57:24 | Event Type: ViewPage | User ID: 250
2024-12-13 17:21:33 | Event Type: Login | User ID: 78
2024-12-13 02:40:29 | Event Type: Logout | User ID: 436
2024-12-08 05:03:42 | Event Type: Error | User ID: 47
2024-12-05 23:28:17 | Event Type: Login | User ID: 194
2024-12-08 05:12:33 | Event Type: ViewPage | User ID: 504
2024-12-10 10:34:19 | Event Type: Purchase | User ID: 642
2024-12-11 12:17:27 | Event Type: Purchase | User ID: 764
2024-12-14 10:35:23 | Event Type: Login | User ID: 294
2024-12-12 11:21:56 | Event Type: Purchase | User ID: 597
2024-12-06 15:00:44 | Event Type: Purchase | User ID: 82
2024-12-14 07:42:47 | Event Type: Error | User ID: 41
